.photo-grid {
    max-width: 90vw;
    display: grid;
    gap: 12px 12px;
    grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
    grid-auto-rows: 218px;
    margin: auto;
    margin-bottom: 64px;
}

@media (min-width: 768px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-auto-rows: 264px;
        margin-bottom: 88px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 225px;
        margin-bottom: 92px;
    }
}

@media (min-width:1280px) {
    .photo-grid {
        max-width: 1184px;
        gap: 16px 16px;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        grid-auto-rows: 213px;
    }
}